<!DOCTYPE html>
<style>
.html{
    width: 1400px;
    height: 4547px;
}
.container{
    justify-content: end;
}
.header{
    display: block;
    width: 85px;
    height: 33px;
    position: relative;
    background-image: url(https://projects.invisionapp.com/d/main#/console/19413115/405565965/inspect);
    background-repeat: no-repeat;
    background-size: 50%;

}
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
li{
    float: left;
}
li a {
display: block;
padding: 8px;
background-color: #FF4F4F;
}
</style>
<div class="header">
</div>


<html>
<head></head>
<body>


<ul class="container"> 
<li> <a> home</a></li>
<li><a> about</a></li>
<li><a> pricing</a></li>
<li><a> contact</a></li>
</ul>



</body>
</html>